beautifulsoup4    4.9.3
brotlipy          0.7.0
certifi           2020.12.5
cffi              1.14.5
chardet           4.0.0
colorama          0.4.4
configparser      5.0.2
crayons           0.4.0
cryptography      3.4.7
et-xmlfile        1.0.1
idna              2.10
jdcal             1.4.1
lxml              4.6.3
mkl-fft           1.3.0
mkl-random        1.1.1
mkl-service       2.3.0
numpy             1.19.2
openpyxl          3.0.7
pandas            1.2.3
pip               21.0.1
pycparser         2.20
pyOpenSSL         20.0.1
PySocks           1.7.1
python-dateutil   2.8.1
pytz              2021.1
requests          2.25.1
selenium          3.141.0
setuptools        52.0.0.post20210125
six               1.15.0
soupsieve         2.2.1
urllib3           1.26.4
webdriver-manager 3.3.0
wheel             0.36.2
win-inet-pton     1.1.0
wincertstore      0.2